{
  "name": "Client",
  "type": "object",
  "description": "Cadastro de clientes/reclamantes para reutiliza\u00e7\u00e3o em m\u00faltiplas peti\u00e7\u00f5es",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo"
    },
    "cpf": {
      "type": "string",
      "description": "CPF"
    },
    "rg": {
      "type": "string",
      "description": "RG"
    },
    "birth_date": {
      "type": "string",
      "format": "date",
      "description": "Data de nascimento"
    },
    "address": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "city": {
      "type": "string",
      "description": "Cidade"
    },
    "state": {
      "type": "string",
      "description": "Estado (UF)"
    },
    "phone": {
      "type": "string",
      "description": "Telefone"
    },
    "email": {
      "type": "string",
      "description": "E-mail"
    },
    "ctps": {
      "type": "string",
      "description": "N\u00famero da CTPS"
    },
    "pis": {
      "type": "string",
      "description": "PIS/PASEP"
    },
    "bank": {
      "type": "string",
      "description": "Banco para pagamento"
    },
    "bank_agency": {
      "type": "string",
      "description": "Ag\u00eancia"
    },
    "bank_account": {
      "type": "string",
      "description": "Conta"
    },
    "free_justice": {
      "type": "boolean",
      "default": true,
      "description": "Benefici\u00e1rio de justi\u00e7a gratuita"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Cadastro ativo"
    }
  },
  "required": [
    "full_name",
    "cpf"
  ]
}