{
  "name": "Defesa",
  "type": "object",
  "description": "Contesta\u00e7\u00f5es trabalhistas geradas pelo sistema",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da defesa"
    },
    "process_number": {
      "type": "string",
      "description": "N\u00famero do processo"
    },
    "reclamante_name": {
      "type": "string",
      "description": "Nome do reclamante"
    },
    "reclamada_name": {
      "type": "string",
      "description": "Nome da reclamada"
    },
    "reclamada_cnpj": {
      "type": "string",
      "description": "CNPJ da reclamada"
    },
    "contract_start": {
      "type": "string",
      "format": "date",
      "description": "Data de admiss\u00e3o"
    },
    "contract_end": {
      "type": "string",
      "format": "date",
      "description": "Data de demiss\u00e3o"
    },
    "funcao": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o do reclamante"
    },
    "salario": {
      "type": "number",
      "description": "Sal\u00e1rio do reclamante"
    },
    "inicial_texto": {
      "type": "string",
      "description": "Texto da reclama\u00e7\u00e3o inicial"
    },
    "generated_content": {
      "type": "string",
      "description": "Contesta\u00e7\u00e3o gerada pela IA"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "em_geracao",
        "concluida"
      ],
      "default": "rascunho"
    }
  },
  "required": [
    "title",
    "reclamante_name",
    "reclamada_name"
  ]
}