{
  "name": "PetitionTemplate",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do modelo"
    },
    "case_type": {
      "type": "string",
      "enum": [
        "trabalhista",
        "civel",
        "previdenciario",
        "consumidor",
        "outro"
      ],
      "description": "Tipo de a\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do modelo"
    },
    "file_url": {
      "type": "string",
      "description": "URL do arquivo do modelo"
    },
    "file_name": {
      "type": "string",
      "description": "Nome do arquivo"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado extra\u00eddo do modelo"
    },
    "modelo_docx_url": {
      "type": "string",
      "description": "URL do arquivo .docx oficial tokenizado (para gera\u00e7\u00e3o determin\u00edstica)"
    },
    "modelo_docx_name": {
      "type": "string",
      "description": "Nome do arquivo .docx oficial"
    },
    "tags": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Tags para organiza\u00e7\u00e3o e filtragem"
    },
    "use_count": {
      "type": "number",
      "default": 0,
      "description": "Quantidade de vezes utilizado em peti\u00e7\u00f5es"
    },
    "is_active": {
      "type": "boolean",
      "default": true,
      "description": "Se o modelo est\u00e1 ativo"
    }
  },
  "required": [
    "name",
    "case_type"
  ]
}