{
  "name": "Petition",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da peti\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "em_geracao",
        "concluida",
        "revisao_necessaria",
        "pronto_para_protocolo"
      ],
      "default": "rascunho",
      "description": "Status da peti\u00e7\u00e3o"
    },
    "case_type": {
      "type": "string",
      "enum": [
        "trabalhista",
        "civel",
        "previdenciario",
        "consumidor",
        "outro"
      ],
      "description": "Tipo de a\u00e7\u00e3o"
    },
    "rite": {
      "type": "string",
      "enum": [
        "ordinario",
        "sumarissimo",
        "sumario"
      ],
      "description": "Rito processual"
    },
    "claimant_name": {
      "type": "string"
    },
    "claimant_cpf": {
      "type": "string"
    },
    "claimant_address": {
      "type": "string"
    },
    "claimant_role": {
      "type": "string"
    },
    "defendant_name": {
      "type": "string"
    },
    "defendant_cnpj": {
      "type": "string"
    },
    "defendant_address": {
      "type": "string"
    },
    "contract_start": {
      "type": "string",
      "format": "date"
    },
    "contract_end": {
      "type": "string",
      "format": "date"
    },
    "salary": {
      "type": "number"
    },
    "work_schedule": {
      "type": "string"
    },
    "irregularities": {
      "type": "string"
    },
    "additional_facts": {
      "type": "string"
    },
    "claims": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "estimated_value": {
      "type": "number"
    },
    "generated_content": {
      "type": "string"
    },
    "template_used": {
      "type": "string"
    },
    "document_urls": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "document_names": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "jurisdiction": {
      "type": "string"
    },
    "free_justice": {
      "type": "boolean",
      "default": true
    },
    "digital_court": {
      "type": "boolean",
      "default": true
    }
  },
  "required": [
    "title",
    "case_type",
    "claimant_name",
    "defendant_name"
  ]
}