{
  "name": "Petition",
  "type": "object",
  "properties": {
    "title": {
      "type": "string",
      "description": "T\u00edtulo da peti\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "rascunho",
        "em_geracao",
        "concluida",
        "revisao_necessaria",
        "pronto_para_protocolo"
      ],
      "default": "rascunho",
      "description": "Status da peti\u00e7\u00e3o"
    },
    "case_type": {
      "type": "string",
      "enum": [
        "trabalhista",
        "civel",
        "previdenciario",
        "consumidor",
        "outro"
      ],
      "description": "Tipo de a\u00e7\u00e3o"
    },
    "rite": {
      "type": "string",
      "enum": [
        "ordinario",
        "sumarissimo",
        "sumario"
      ],
      "description": "Rito processual"
    },
    "claimant_name": {
      "type": "string",
      "description": "Nome completo do reclamante"
    },
    "claimant_cpf": {
      "type": "string",
      "description": "CPF do reclamante (ex: 123.456.789-00)"
    },
    "claimant_rg": {
      "type": "string",
      "description": "RG do reclamante"
    },
    "claimant_birth_date": {
      "type": "string",
      "description": "Data de nascimento"
    },
    "claimant_ctps": {
      "type": "string",
      "description": "N\u00famero da CTPS"
    },
    "claimant_pis": {
      "type": "string",
      "description": "PIS/PASEP"
    },
    "claimant_address": {
      "type": "string",
      "description": "Endere\u00e7o completo do reclamante"
    },
    "claimant_role": {
      "type": "string",
      "description": "Fun\u00e7\u00e3o/cargo do reclamante (ex: Vigilante)"
    },
    "defendant_name": {
      "type": "string",
      "description": "Raz\u00e3o social da reclamada principal (empregadora)"
    },
    "defendant_cnpj": {
      "type": "string",
      "description": "CNPJ da reclamada principal (ex: 12.345.678/0001-90)"
    },
    "defendant_address": {
      "type": "string",
      "description": "Endere\u00e7o completo da reclamada principal"
    },
    "extra_defendants": {
      "type": "array",
      "description": "Reclamadas adicionais (tomadoras, respons\u00e1veis solid\u00e1rias, etc.)",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "cnpj": {
            "type": "string"
          },
          "address": {
            "type": "string"
          }
        }
      }
    },
    "contract_start": {
      "type": "string",
      "format": "date",
      "description": "Data de admiss\u00e3o"
    },
    "contract_end": {
      "type": "string",
      "format": "date",
      "description": "Data de demiss\u00e3o/rescis\u00e3o"
    },
    "salary": {
      "type": "number",
      "description": "Sal\u00e1rio base mensal em R$ (ex: 2148.22)"
    },
    "work_schedule": {
      "type": "string",
      "description": "Jornada de trabalho alegada (ex: 18:30 \u00e0s 07:30)"
    },
    "irregularities": {
      "type": "string",
      "description": "Irregularidades alegadas pelo reclamante \u2014 texto livre descritivo"
    },
    "additional_facts": {
      "type": "string",
      "description": "Contexto adicional do caso, fatos relevantes ou pend\u00eancias de valida\u00e7\u00e3o identificadas pela IA"
    },
    "claims": {
      "type": "array",
      "description": "Lista de pedidos/teses da peti\u00e7\u00e3o",
      "items": {
        "type": "string"
      }
    },
    "estimated_value": {
      "type": "number",
      "description": "Valor estimado da causa em R$"
    },
    "generated_content": {
      "type": "string",
      "description": "Conte\u00fado da peti\u00e7\u00e3o gerado pela IA \u2014 texto completo ou URL do arquivo .txt/.docx gerado"
    },
    "template_used": {
      "type": "string",
      "description": "ID ou nome do template utilizado na gera\u00e7\u00e3o"
    },
    "document_urls": {
      "type": "array",
      "description": "URLs dos documentos anexados \u00e0 peti\u00e7\u00e3o (provas, holerites, CTPS, etc.)",
      "items": {
        "type": "string"
      }
    },
    "document_names": {
      "type": "array",
      "description": "Nomes dos arquivos anexados (espelha document_urls)",
      "items": {
        "type": "string"
      }
    },
    "jurisdiction": {
      "type": "string",
      "description": "Comarca/Vara de compet\u00eancia (ex: ARUJ\u00c1/SP \u2014 2\u00aa Regi\u00e3o)"
    },
    "free_justice": {
      "type": "boolean",
      "default": true,
      "description": "Benefici\u00e1rio da justi\u00e7a gratuita"
    },
    "digital_court": {
      "type": "boolean",
      "default": true,
      "description": "Protocolo em vara digital (PJe)"
    },
    "analise_documentos": {
      "type": "string",
      "description": "Laudo de issue-spotting gerado pela IA a partir dos documentos anexados. Revis\u00e3o obrigat\u00f3ria pelo advogado antes da gera\u00e7\u00e3o da inicial."
    },
    "analise_status": {
      "type": "string",
      "enum": [
        "pendente",
        "em_analise",
        "concluida",
        "sem_documentos"
      ],
      "default": "pendente",
      "description": "Status da an\u00e1lise de documentos"
    }
  },
  "required": [
    "title",
    "case_type",
    "claimant_name",
    "defendant_name"
  ]
}