{
  "name": "VerbaRescisoriaCalculo",
  "type": "object",
  "description": "C\u00e1lculo de verbas rescis\u00f3rias (TRCT) gerado pela Calculadora de Verbas \u2014 espelha o agente calculo-verbas-rescisorias",
  "properties": {
    "title": {
      "type": "string",
      "description": "Identifica\u00e7\u00e3o do c\u00e1lculo"
    },
    "claimant_name": {
      "type": "string",
      "description": "Nome do empregado"
    },
    "claimant_cpf": {
      "type": "string",
      "description": "CPF"
    },
    "admission_date": {
      "type": "string",
      "format": "date",
      "description": "Data de admiss\u00e3o"
    },
    "termination_date": {
      "type": "string",
      "format": "date",
      "description": "Data de demiss\u00e3o"
    },
    "termination_reason": {
      "type": "string",
      "enum": [
        "sem_justa_causa",
        "justa_causa",
        "pedido_demissao",
        "acordo_484a",
        "prazo_determinado",
        "aposentadoria",
        "falecimento",
        "rescisao_indireta"
      ],
      "description": "Motivo do desligamento \u2014 define quais verbas s\u00e3o devidas"
    },
    "aviso_tipo": {
      "type": "string",
      "enum": [
        "trabalhado",
        "indenizado",
        "dispensado"
      ],
      "description": "Tipo de aviso pr\u00e9vio"
    },
    "salary_base": {
      "type": "number",
      "description": "Sal\u00e1rio base mensal"
    },
    "media_variavel": {
      "type": "number",
      "default": 0,
      "description": "M\u00e9dia de parcelas vari\u00e1veis dos \u00faltimos 12 meses (HE, comiss\u00f5es)"
    },
    "saldo_fgts": {
      "type": "number",
      "default": 0,
      "description": "Saldo do FGTS na conta vinculada"
    },
    "anos_completos": {
      "type": "number",
      "description": "Anos completos de contrato (para aviso Lei 12.506)"
    },
    "aviso_dias": {
      "type": "number",
      "description": "Dias de aviso pr\u00e9vio calculados"
    },
    "saldo_salario": {
      "type": "number",
      "description": "Saldo de sal\u00e1rio"
    },
    "aviso_valor": {
      "type": "number",
      "description": "Aviso pr\u00e9vio indenizado"
    },
    "ferias_vencidas": {
      "type": "number",
      "description": "F\u00e9rias vencidas + 1/3"
    },
    "ferias_proporcionais": {
      "type": "number",
      "description": "F\u00e9rias proporcionais + 1/3 (com aviso projetado)"
    },
    "decimo_terceiro": {
      "type": "number",
      "description": "13\u00ba proporcional (com aviso projetado)"
    },
    "fgts_deposito_rescisorio": {
      "type": "number",
      "description": "Dep\u00f3sitos de FGTS rescis\u00f3rios (8% sobre aviso e 13\u00ba)"
    },
    "multa_fgts": {
      "type": "number",
      "description": "Multa do FGTS (40%, 20% ou 0 conforme motivo)"
    },
    "multa_477": {
      "type": "number",
      "description": "Multa do art. 477 \u00a78\u00ba, se pagamento fora do prazo"
    },
    "total_bruto": {
      "type": "number",
      "description": "Total bruto das verbas"
    },
    "total_liquido": {
      "type": "number",
      "description": "Total l\u00edquido (ap\u00f3s INSS e IRRF, respeitando n\u00e3o-incid\u00eancias)"
    },
    "memoria_calculo": {
      "type": "string",
      "description": "Mem\u00f3ria de c\u00e1lculo detalhada (TRCT em texto)"
    },
    "petition_id": {
      "type": "string",
      "description": "ID da peti\u00e7\u00e3o vinculada, quando gerado a partir de um caso"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es e alertas (n\u00e3o-incid\u00eancias, pend\u00eancias)"
    }
  },
  "required": [
    "title",
    "termination_reason",
    "salary_base"
  ]
}